# dice-test

./: .gitignore  README.md  URLShortener.sln
.github/workflows/: api.yml  client.app.yml
URLShortener.Application/: ICache.cs  IShorterer.cs  IUrlRepository.cs  URLShortener.Application.csproj
URLShortener.Application.Tests/: URLShortener.Application.Tests.csproj  Usings.cs
URLShortener.Application.Tests/Queries/: GetShortUrlQueryTests.cs  GetShortUrlQueryValidatorTests.cs  ListUrlsQueryTests.cs
URLShortener.Application.Tests/Requests/: CreateShortUrlRequestTests.cs  CreateShortUrlRequestValidatorTests.cs
URLShortener.Application/Exceptions/: NotFoundException.cs
URLShortener.Application/Queries/: GetShortUrlQuery.cs  GetShortUrlQueryValidator.cs  ListUrlsQuery.cs
URLShortener.Application/Requests/: CreateShortUrlRequest.cs  CreateShortUrlRequestValidator.cs
URLShortener.Domain/Models/: Url.cs
URLShortener.Infrastructure/: Shortener.cs  URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Behaviors/: LoggingBehavior.cs  RedisCachingBehavior.cs  ValidationBehaviour.cs
URLShortener.Infrastructure/Cache/: RedisCache.cs
URLShortener.Infrastructure/Exceptions/: ConnectionStringNotFoundException.cs
URLShortener.Infrastructure/Persistence/: IUrlShortenerDbContext.cs  UrlRepository.cs  UrlShortenerDbContext.cs
URLShortener.Ngx/: README.md  angular.json  package-lock.json  package.json
URLShortener.Ngx/src/app/: api.clients.ts  app.component.html  app.component.ts  app.module.ts  moment.pipe.ts  truncate.pipe.ts
URLShortener.Ngx/src/app/add-url/: add-url.component.html  add-url.component.ts
URLShortener.Ngx/src/app/list-url/: list-url.component.html  list-url.component.scss  list-url.component.spec.ts  list-url.component.ts
URLShortener.Ngx/src/app/services/: base.service.ts  url-shortener.service.ts
URLShortener.Ngx/src/environments/: environment.development.ts  environment.ts
URLShortener.WebApi/: Program.cs  URLShortener.WebApi.csproj  appsettings.json  nswag.json
URLShortener.WebApi/Controllers/: ApiControllerBase.cs  UrlController.cs
URLShortener.WebApi/Properties/: launchSettings.json
URLShortener.WebApi/wwwroot/api/: specification.json
