<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\URLShortener.Infrastructure\URLShortener.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Importance="High" Text="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=dev" Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
		<Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
		<!-- This thingy trigger project rebuild -->
	</Target>
</Project>
